
// -----------------------------
//  Migration
// -----------------------------


#migrated-site {


// Stylesheet overrides
// -----------------------------


.main.wrapper {
    width: 100%;
    margin: 0;
}

.widget.twitter {
    display: block;
}



// Migration styles
// -----------------------------


.empty-zone,
#page-zones__main:empty,
.canvas,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container,
.feature {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    width: 90%;
}


.bk-pt-default .edit #page-zones__main-overlay + .widget:not(.row),
.bk-pt-default #page-zones__main > .widget:not(.row):first-child {
  margin-top: 40px;

  @media @mobile {
    margin-top: 20px;
  }
}


.bk-pt-default #page-zones__main > .widget:not(.row):last-child {
  margin-bottom: 40px;

  @media @mobile {
    margin-bottom: 20px;
  }
}


// Adds spacing to a section when a widget follows it
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 15px;
}


// Adds spacing to a widget when a section follows it
#page-zones__main > .widget:not(.row) + .row:last-child {
    margin-bottom: 15px;
    margin-top: 15px;
}


}
