@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   TEMPLATE STYLES
   =============================== */

body {
  background-color: @color-swatch1;
  background-image: image('/images/bg-texture.png');
  background-repeat: repeat;
  background-position: top left;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;

}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}

div.widget .extendednavigation ul.align-right, div.widget.extendednavigation ul.align-right, div.widget .extendednavigation ul.align-right, div.widget.extendednavigation ul.align-left {
  float: none;
}

.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input {
    -webkit-appearance: none;
    border-radius: 0;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

body.edit .widget.content .bk-content-text {
  min-height: inherit;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 0px;
}

header.bk-header .header-bg {
  width: 100%;
  background-color: @color-swatch7;
  background-image: image('/images/dark-texture.png');
  background-repeat: repeat;
  background-position: left center;
  padding: 56px 0px 50px;
}

/* COMPANY NAME */

.widget.companyname, .brand {
  display: inline-block;
}

.brand {
  width: 70%;
  float: left;
}

.widget.companyname a {
    -webkit-transform: rotate(0deg) skew(-8deg, 0);
    -moz-transform: rotate(0deg) skew(-8deg, 0);
    -ms-transform: rotate(0deg) skew(-8deg, 0);
    -o-transform: rotate(0deg) skew(-8deg, 0);
    transform: rotate(0deg) skew(-8deg, 0);
}

/* LOGO */

.widget.logo {
  display: inline-block;
  margin-right: 10px;
  vertical-align: sub;
}

/* HEADER PROFILE */

header.bk-header .header-profilephone {
    display: inline-block;
    width: 30%;
    float: right;

        @media @tablet {
            width:100%;
            margin: 20px 0;
            float: none;
        }
}


/* CLICK TO CALL WIDGET */

header.bk-header .widget.clicktocall {
  padding: 2px 0px;
  margin: 0;
}

.svg header.bk-header .header-profilephone .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-color: transparent;
    background-size: 7px;
    background-repeat: no-repeat;
    background-position: 17px center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 7px 14px 7px 36px;
    border: 2px solid @color-swatch2;

    color: @color-swatch1;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: 2.3;
    letter-spacing: @font-swatch5-letter-spacing;
}

header.bk-header .header-profilephone .widget.clicktocall a {
    background-image: image('/images/ic-call.png');
}

/* NAV BG */

header.bk-header nav {
    background-color: @font-swatch6-background-color;
    display: table;
    width: 100%;
    min-height: 50px;
}

header.bk-header nav .widget.socialicons {
    float: left;
}

header.bk-header nav .widget.content {
    display: inline-block;
    padding: 16px 0px;
    width: 29.5%;
    @media @tablet {
      width: 85%;
      min-height: 50px;
    }
}

header.bk-header nav .widget.content h1, header.bk-header nav .widget.content h2,
header.bk-header nav .widget.content h3, header.bk-header nav .widget.content h4,
header.bk-header nav .widget.content p {
    font-size: @font-swatch6-font-size;
    color: @font-swatch6-color;
    font-weight: @font-swatch6-font-weight;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    padding-bottom: 0;
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 4em 0em;
  background-image: image('/images/dark-texture.png');
  background-repeat: repeat;
  background-color: @color-swatch7;
  color: @color-swatch1;
}

footer.bk-footer {
    h1, h2, h3, h4 {
        color: @color-swatch1;
        padding-bottom: 20px;
    }
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */


[data-widget-type="content"] + [data-widget-type="extendednavigation"] {
    display: inline-block;
    margin-left: -4px;
    width: 70%;

    @media @tablet {
        max-width: inherit;
        margin-left: 0;
        display: block;
    }
}

[data-widget-type="extendednavigation"],
[data-widget-type="content"].bk-tpl-hidden + [data-widget-type="extendednavigation"] {
    margin-left: 0;
    position: relative;
    display: block;
    width: 100%;
}

.widget.extendednavigation {
    ul {
        padding: 0;
        margin: 0;
        @media @tablet {
            border-top: 1px solid darken(@font-swatch6-background-color,5%);
        }
        li {
            display: inline-block;
            @media @tablet {
                padding: 0;
            }
            &.folder {
                &:after {
                    display: none;
                }
            }
            &:hover {
                ul {
                    margin: 0;
                }
            }
        }
    }
    a.pull {
        top: -49px;
        @media @tablet {
            display: block;
        }
        &:after {
            background-color: @color-swatch1;
            box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
            top: 11px;
            right: 7px;
        }
    }
}

.widget.extendednavigation ul li:hover a,
.widget.extendednavigation ul li.folder:hover a {
  color: @color-swatch1;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 17px 20px;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);

  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li.folder li .text {
  min-width: 10em;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  background-color: @font-swatch6-background-color-hover;
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  padding-left: 10px;
  background-image: image('/images/nav-arrow.png');
  background-position: 20px center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
  .text:hover {
    color: @color-swatch1;
  }
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  position: absolute;
  left: 0;
  background-color: @color-swatch1;
  z-index: 500;
  padding: 20px 0;
}

.widget.extendednavigation ul li:hover > ul li {
  display: block;
  width: 100%;
}

.widget.extendednavigation ul li:hover > ul li .text {
  padding: 0 0 0 16px;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}

.widget.extendednavigation ul li:hover > ul li a:hover {
    background-color: transparent;
}

.widget.extendednavigation ul li:hover > ul li a {
    padding: 0px 30px;
}

.widget.extendednavigation ul li:hover > ul li a .text {
    color: @font-swatch5-color;
    text-shadow: none;
    padding: 6px 38px;
}

.widget.extendednavigation ul li:hover > ul li a .text:hover {
    color: @color-swatch3;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
    height: 460px;
    @media @tablet {
        height: 350px;
    }
    @media @mobile {
        height: 220px;
    }
}

.widget.feature .feature-bgimg .content {
    display: block;
    padding: 30px 0px 15px;
    text-align: left;
    min-height: 460px;
    @media @tablet {
        min-height: 350px;
    }
    @media @mobile {
        min-height: 220px;
    }
    h2 {
        padding-bottom: 4px;
        font-family:@font-swatch8-font-family;
        font-size:@font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height:@font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        @media @tablet {
            font-size: bkscale(@font-swatch8-font-size,0.8);
            span {
                padding: 10px;
            }
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size,0.65);
            span {
                padding: 3px 7px;
            }
        }
    }
    h3 {
        padding-bottom: 4px;
        font-family:@font-swatch9-font-family;
        font-size:@font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height:@font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        @media @tablet {
            font-size: bkscale(@font-swatch9-font-size,0.8);
            span {
                padding: 10px;
            }
        }
        @media @mobile {
            font-size: bkscale(@font-swatch9-font-size,0.55);
            span {
                padding: 3px 7px;
            }
        }
    }
    button {
        margin: 0;
        padding: 12px 20px;
        border: 0;
        font-family: @font-swatch7-font-family;
        font-weight:@font-swatch7-font-weight;
        font-size: @font-swatch7-font-size;
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        text-decoration: none;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            cursor: pointer;
        }
        &:active {
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch7-font-size,0.8);
            padding: 3px 6px;
        }
    }
}

.widget.feature .content .spare.wrapper {
    margin: 0;
    width: 100%;
}

/* FEATURE TITLE */

.widget.feature h2 span, .widget.feature h3 span {
    display: inline-block;
    padding: 15px;
    background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.6);
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0;
}

.widget.button button,
.ecombasket-remove-button,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button,
.ecombasket-summary-link {
  padding: 12px 20px;
  margin: 0;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  letter-spacing: @font-swatch7-letter-spacing;
  text-decoration: none;
}

.widget.button button:hover,
.ecombasket-remove-button:hover,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button:hover,
.ecombasket-summary-link:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
}

.ecombasket-remove-button,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button,
.ecombasket-summary-link {
	padding: 8px 16px;
}

/* ===============================
   Gallery
   =============================== */

.widget.gallery ul li span.inner {
    .title {
        color: @color-swatch1;
        font-weight: @font-swatch3-font-weight;
        font-size: bkscale(@font-swatch4-font-size, 1.1);
        margin-bottom: 0.3em;
    }
    .description {
        color: @color-swatch1;
    }
}

.widget.gallery .inner .image-data {
    background: fade(@color-swatch4, 65%);
    display: block;
    opacity: 0;
    height: 100%;
    top: 0;
    position: absolute;
    width: 100%;
}

.widget.gallery .inner:hover .image-data {
    .transition( opacity, 0.5s, ease );
    opacity: 1;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0px;
}

hr.line {
   background-color: lighten(@color-swatch5,25%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
   padding: 13px 0px;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0px 0px 0px 29px;
  font-family: @font-swatch5-font-family;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
  font-size: @font-swatch5-font-size;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  cursor: pointer;
}


/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
    display: inline-block;
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    background-position: left center;
    padding: 30px;
    margin: 20px 0;
    background-color: @color-swatch7;
    @media @tablet {
        display: block;
    }
    .twitter-profile-pic {
        @media @mobile {
            display: none;
        }
    }
}

.widget.twitter span, .widget.twitter time {
  font-family: @font-swatch4-font-family;
  font-weight: @font-swatch5-font-weight;
  color: @color-swatch5;
  font-size: 12px;

  text-decoration: none;
}

.widget.twitter a {
   color: @color-swatch1;
}

.widget.twitter a:hover {
    color: #fff;
    text-decoration: none;
}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter ul li span a {
    font-size: 12px;
    text-decoration: none;
}

.widget.twitter .twitter-content {
    background-image: image('/images/dark-texture.png');
    background-repeat: repeat;
    background-position: left center;
    border: 1px solid @color-swatch7;
    padding: 20px;
    margin: 0;
    background-color: @color-swatch7;
}

.widget.twitter .twitter-content p {
  font-size: 16px;
  line-height: 30px;
  // color: #ddd;
}

.widget.twitter .twitter-content span.bk-full-name {
  font-family: @font-swatch4-font-family;
  font-size: @font-swatch5-font-size;
  color: @color-swatch2;
  padding-bottom: 4px;
  letter-spacing: 0.05em;
}

.twitter div.twitter-profile-pic a,
  div.twitter-profile-pic {
    line-height: 0;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form,
.advancedcontactform form {
    display: block;
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    background-position: left center;
    padding: 30px;
    margin: 30px 0;
    background-color: @color-swatch7;
}

.widget.contactform fieldset,
.advancedcontactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label,
.advancedcontactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: 1px;

    margin-bottom: 6px;
}

.widget.contactform fieldset input,
.advancedcontactform fieldset input {
    background-image: image('/images/dark-texture.png');
    background-repeat: repeat;
    background-position: left center;
    background-color: @color-swatch7;
    height: 64px;
    width: 100%;
    border: 1px solid @color-swatch7;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch5;
    text-indent: 16px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus,
.widget.contactform fieldset textarea:focus,
.advancedcontactform fieldset input:focus,
.advancedcontactform fieldset textarea:focus {
  outline: 1px solid @color-swatch2;
}

.widget.contactform fieldset textarea,
.advancedcontactform fieldset textarea {
    background-image: image('/images/dark-texture.png');
    background-repeat: repeat;
    background-position: left center;
    background-color: @color-swatch7;
    height: 136px;
    width: 100%;
    border: 1px solid @color-swatch7;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding-top: 14px;
    padding-left: 16px;
    paddinr-right: 16px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

  ::-webkit-input-placeholder { /* WebKit browsers */
      color:    lighten(@color-swatch5,10%);
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    lighten(@color-swatch5,10%);
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    lighten(@color-swatch5,10%);
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    lighten(@color-swatch5,10%);
  }

.widget.contactform fieldset button.btn,
.advancedcontactform fieldset .button--submit {
    float: right;
    padding: 7px 16px;
    margin: 0;
    border: 0;

    font-family: @font-swatch2-font-family;
    font-size:1em;
    font-weight:@font-swatch7-font-weight;
    color: @color-swatch1;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 2px solid @color-swatch2;

    background-color: transparent;
    letter-spacing: 1px;
}

.widget.contactform fieldset button.btn:hover,
.advancedcontactform fieldset .button--submit:hover {
  background-color: darken(@color-swatch7,5%);
  cursor: pointer;
}


/* ===============================
   DROPBOX WIDGET
   =============================== */

.widget.dropbox .b-wrap .btn {
  background-position: 9px center;
  padding: 14px 14px 14px 35px;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 20px 0;
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding: 12px 14px 12px 39px;
    margin: 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
}

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover
{
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}




/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size:1em;
    font-family:@font-swatch7-font-family;
    color: @font-swatch5-color;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
  color: @color-swatch1;
  padding: 0px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    background-size: 22px;
    width: 40px;
    height: 40px;
    border: 1px solid darken(@color-swatch2,5%);
    background-color: @color-swatch2;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.socialicons span a:hover, .widget.profile
.bk-profile-socialicons span a:hover {
    background-color: darken(@color-swatch2,2%);
}

.icons.widget-align-right, .icons.align-right, .icons div.align-right, .icons.widget-align-left, .icons.align-left, .icons div.align-left {
    float: none;
}


/* ===============================
   PROFILE WIDGET
   =============================== */

nav .widget.profile {
  display: inline;
  float: left;
}

.widget.profile {
    margin-bottom: 10px;
}

.widget.profile span, footer.bk-footer .widget.profile .bk-profile-email a {
  font-family: @font-swatch4-font-family;
  font-size: bkscale(@font-swatch4-font-size,1.1);
  color: @font-swatch5-color;
  font-weight: @font-swatch4-font-weight;
}

footer.bk-footer .widget.profile span {
  display: block;
}

footer.bk-footer .widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

/* FOOTER PROFILE STYLES */

.widget.profile ul.twitter {
    padding: 0;
    margin: 0;
}

/* FOOTER PROFILE STYLES */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter p {
  font-family: @font-swatch4-font-family;
  font-size: bkscale(@font-swatch4-font-size,1.1);
  color: @font-swatch5-color;
  font-weight: @font-swatch4-font-weight;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    display: block;
    margin-bottom: 8px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input, .widget.profile form fieldset input, .widget.blogsearch input {
    width: 79%;
    min-height: 60px;
    line-height: 60px;
    padding: 0;
    margin-right: -2%;
    margin-top: 0;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 15px;
    border: 1px solid darken(@color-swatch1,10%);
    -webkit-appearance: none;
    @media @tablet {
      border-radius:0;
    }
}

.widget.blogsearch input {
    margin-right: 0;
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button, .widget.profile form fieldset button, .widget.blogsearch button {
    min-width: 100px;
    min-height: 60px;
    line-height: 60px;
    padding: 0 20px;
    border: 0;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: 1em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: top;
}

.widget.blogsearch button {
    vertical-align: initial;
}

.widget.signupform button:hover, .widget.blogsearch button:hover, .form-group.productlist-search button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            width: 50px;
            height: 50px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            background: rgba(0,0,0,0.5);
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 0;
        }
        /* Play Button */
        .btn-play {
            top: 43%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpostlist {
        background-image: image('/images/form-bg.png');
        background-repeat: repeat;
        background-position: left center;
        background-color: @color-swatch7;
        padding: 30px;
        margin: 20px 0;
        .blog-post-item {
            background-image: image('/images/dark-texture.png');
            background-repeat: repeat;
            background-position: left center;
            background-color: @color-swatch7;
            padding: 20px;
            margin: 0 0 30px;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
        h2 {
            a {
                color: @color-swatch2;
            }
        }
        time {
            color: @color-swatch1;
        }
    }
}
.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: contain;
        background-position: left;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
    h1 {
      font-family: @font-swatch2-font-family;
      font-size: @font-swatch2-font-size;
      line-height: @font-swatch2-line-height;
      padding-bottom: 18px;
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 275px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;
    h2 {
      font-size: bkscale(@font-swatch2-font-size, 0.90);
      a {
          color: @color-swatch4;
      }
  }
    .blog-post-date {
        color: @font-swatch5-color;
    }
    .blog-post-item {
      margin: 1.5em 0;
    }
}

.blog-list-footer {
  margin-top: 30px;
}

.blog-post-publish-date {
  display: block;
  margin: 5px 0 8px;
}

.blog-post-category-label, .blog-post-tags-label {
  &:after {
    content: ":";
    position: relative;
  }
}

.blogsearch {
  label {
    display: block;
  }
}

.blog-post-sharing {
  margin-top: 20px;
  .btn.facebook {
    background-color: #3B5998;
  }
  .btn.twitter {
    background-color: #00ACED;
  }
  .btn.googleplus {
    background-color: #dd4b39;
  }
}


/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        background-image: image('/images/form-bg.png');
        background-repeat: repeat;
        background-position: left center;
        background-color: @color-swatch7;
        padding: 30px;
        margin: 20px 0;
        h1 {
            color: @color-swatch2;
        }
        h3 {
            color: @color-swatch1;
            padding-bottom: 20px;
        }
        h4 {
            color: @color-swatch1;
        }
        h4, .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch4-font-size,0.8);
        }
        .menu-header {
            text-align: center;
        }
        .menu-items {
            li {
                display: block;
                padding: 20px 0;
                .inner-item {
                    display: block;
                    background-image: image('/images/dark-texture.png');
                    background-repeat: repeat;
                    background-position: left center;
                    background-color: @color-swatch7;
                    padding: 20px;
                    margin: 0px 0;
                }
                &.menu-item-promoted {
                    text-align: center;
                }
            }
            .menu-item-image-wrap {
                height: 200px;
                background-size: cover;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                clear:both;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
        .menu-item-price {
            padding: 10px 0;
            p {
                color: @color-swatch1;
                padding: 0;
            }
        }
        .menu-section-item-dietary-props {
            .dietary-icon {
                background-color: @color-swatch3;
                font-size: bkscale(@font-swatch5-font-size,0.7);
                color: @color-swatch1;
                padding: 0px 4px;
            }
        }
        // Menu Subsection
        .menu-subsection {
            padding: 0;
            margin: 0;
            .menu-subsection-header {
                text-align: center;
                h2 {
                    color: @color-swatch1;
                }
            }
        }
    }
    .wrapper {
        width: 100%;
        margin: 0;
    }
}

/* ===============================
   Ecommerce
   =============================== */

.ecombasket-list-container {
	padding-bottom: 20px;
}

.productlist-filter {
   margin: 0 auto;
    .form-group {
        width: auto;
        box-sizing: border-box;
        label {
            display: block;
            padding-bottom: .4em;
        }
        select {
            width: auto;
            @media @tablet {
                width: 100%;
            }
        }
        button.btn {
            line-height: 24px;
            font-size: 14px;
            padding: 8px 14px;
            display: inline-block;
            cursor: pointer;
            margin: 0;
        }
    }
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
    padding: 10px 5px 10px 0;
    margin: 0 5px 0 0;
}

.productlist-display-form .form-group {
  padding: 10px;
  margin: 0;
  float: left;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

.form-group.productlist-search {
  position: relative;
  input[type=search] {
    display: inline-block;
    padding-right: 0;
    margin-right: 0;
    box-sizing: border-box;
    height: 45px;
  }
  button {
    position: relative;
    left: -6px;
    height: 45px;
    vertical-align: top;
  }
}

.ecom-product-go-to-checkout-btn {
  font-family: @font-swatch7-font-family;
  line-height: 50px;
  padding: 0;
  margin: 0;
  min-height: 50px;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  -webkit-font-smoothing: inherit;
  &:hover {
    text-decoration: none;
  }
}

select {
  background-color: @color-swatch1;
  border: 1px solid lighten(@color-swatch5, 12%);
  color: @font-swatch5-color;
  line-height: 20px;
  font-size: 13px;
  text-indent: 0;
  width: 100%;
  padding: 8px 10px 10px;
  outline: none;
  -webkit-transition: border .2s;
  -moz-transition: border .2s;
  -ms-transition: border .2s;
  transition: border .2s;
  border-radius: 0;
  height: 45px;
}

.productlist-item-count {
  clear: both;
}

@media (max-width: 768px) {
  .productlist-display-form .form-group {
    float: none;
    width: 100%;
    padding: 0;

  }
  .form-group.productlist-search button {
    margin-left: -4px;
    width: 25%;
  }

}

.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
  text-align: left;
}

.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn {
  margin: 10px 0;
  float: left;
  padding: 0 12px;
  font-weight: 600;
}

.widget.ecomproduct .ecom-product .ecom-product-cattag {
  clear:both;
}

// Basket Summary
// -----------------------------

.widget.ecombasketsummary {
  margin-bottom: 30px;
  // Image Wrap
  .image-wrap {
    background-position: -10000%;
    @media (max-width: 530px) {
      max-width: 130px;
      img {
        max-width: 100%!important;
      }
    }
    @media (max-width: 360px) {
      max-width: 100%;
    }
  }
  // Product Name, Price, Quantity
  .basket-summary-productname,
  .basket-summary-pricepu,
  .basket-summary-quantitybtn,
  .basket-summary-subtotal,
  .basket-summary-amount {
    font-family: @font-swatch4-font-family;
    font-size: 18px;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    color: @font-swatch4-color;
  }
  // Product Name
  .basket-summary-productname {
    display: block;
    line-height: 24px;
    color: @color-swatch2;
    &:hover {
      text-decoration: underline;
    }
  }
  // Quantity
  .basket-summary-quantity {
    margin-top: 8px;
    .basket-summary-quantity-text {
      display: block;
      padding: 0;
      font-family: @font-swatch4-font-family;
      color: @font-swatch4-color;
      font-size: 14px;
      line-height: 20px;
    }
    .quantity-number {
      position: relative;
      top: -1px;
      background-color: darken(@color-swatch1,3%);
      padding: 1px 10px;
      font-size: 14px;
    }
    button {
      width: 25px;
      height: 25px;
      padding: 0;
      margin: 0;
      border: 0;
      box-shadow: none;
      background-color: lighten(@color-swatch5,15%);
      font-size: 13px;
      font-family: @font-swatch4-font-family;
      color: @color-swatch1;
      &:hover {
        background-color: @color-swatch2;
        cursor: pointer;
      }
      &:focus {
        outline: none;
      }
    }
  }
  // Table
  table {
    margin: 20px 0 30px;
    border-spacing: 0;
    border: 1px solid darken(@color-swatch1,10%);
    border-bottom: 0;
    // Heading Row
    tr:first-child {
      outline: 1px solid darken(@color-swatch1,10%);
          background-color: darken(@color-swatch1,4%);
          -webkit-border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-topright: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      font-family: @font-swatch4-font-family;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1px;
      color: @font-swatch4-color;
      text-transform: uppercase;
      @media @mobile {
        font-size: 12px;
      }
      th {
        position: relative;
        left: 20px;
        text-align: left;
        &:last-child {
          @media (max-width: 360px) {
            display: none;
          }
        }
      }
    }
    // Item Row
    tr td {
      border-bottom: 1px solid darken(@color-swatch1,10%);
      @media (max-width: 360px) {
        display: table;
        width: 100%;
        border-bottom: 0;
      }
      &:nth-child(1),
      &:nth-child(2) {
        padding: 20px;
        vertical-align: top;
      }
      &:nth-child(2) {
        @media (max-width: 530px) {
          padding-left: 0;
        }
      }
      &:nth-child(3) {
        padding: 20px;
        border-left: 1px solid darken(@color-swatch1,10%);
      }
      // Responsive
      &:nth-child(1) {
        @media (max-width: 360px) {
          padding-bottom: 0;
        }
      }
      &:nth-child(2),
      &:nth-child(3) {
        @media (max-width: 360px) {
          padding: 0 20px 0;
          border-left: 0;
        }
      }
      &:last-child {
        @media (max-width: 360px) {
          padding: 6px 20px;
          margin: 20px 0 0;
          border-bottom: 1px solid darken(@color-swatch1,10%);
          border-top: 1px solid darken(@color-swatch1,10%);
        }
      }
    }
    tr:last-child td:last-child {
      @media (max-width: 360px) {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
      }
    }
  }
  // Continue to Payment Button
  .basket-summary-submit {
    margin-bottom: 30px;
    &:disabled {
      opacity: 0.2;
      &:hover {
        background-color: @color-swatch1;
      }
    }
  }
  //
  .js-shipping-opts {
    border-bottom: 1px solid darken(@color-swatch1,10%);
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 20px;
    label {
      margin-bottom: 10px;
    }
  }
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header.bk-header .header-bg {
    padding: 40px 0 30px;
  }

  .brand {
    display: block;
    width: 100%;
  }

  .widget.logo {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
    a img {
      display: block;
      margin: 0 auto;
    }
  }

  .widget.companyname {
    display: block;
    text-align: center;
  }

  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.8)
  }

  .widget.extendednavigation .bk-overlay {
    top: -40px!important;
  }

  header.bk-header .header-profilephone span {
    font-size: bkscale(@font-swatch5-font-size,0.9);
  }

  footer.bk-footer {
    padding: 4em 0em;
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 0px;
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0px;
        border-bottom: 1px solid darken(@color-swatch2,3%);
    }

    .widget.extendednavigation ul li.folder {
      padding-left: 0;
      background-image: image('/images/arrow-down.png');
      background-position: right center;
      background-repeat: no-repeat;
    }

    .widget .extendednavigation li:last-child {
      margin-bottom: 10px;
      border-bottom: 0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 15px 12px;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li:hover > ul li {
      border-bottom: 0;
    }

    .widget.extendednavigation ul li:hover > ul li a {
        padding: 12px 18px;
    }

    .widget.extendednavigation ul li:hover > ul li a .text {
      padding: 6px 10px 6px 26px;
    }

    .widget.extendednavigation ul.align-right li.folder {
      background-position: left center;
    }

    /* FORMS */

    .widget.contactform fieldset input {
        width: 100%;
    }

    .widget.signupform label {
        display: block
    }

    .widget.contactform form, .widget.twitter {
        padding: 20px;
    }

    /* TWITTER */

    .widget.twitter ul li {
        padding-bottom: 20px;
    }

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  .main {
    padding: 20px 0;
  }

  .brand {
    display: block;
    width: 100%;
  }

  /* COMPANY HEADER */
  .widget.companyname a {
    font-size: bkscale(@font-swatch10-font-size, 0.65);
    line-height: bkscale(@font-swatch10-font-size, 0.75);
  }

  .widget.feature .feature-bgimg .content {
    height: auto;
  }

  footer.bk-footer {
    padding: 3em 0em;
  }
  nav .widget.content h3 {
  	width: 250px;
  	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
  }
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}
